16:22:08.103 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/lookup?m={host=} done in 1469ms
16:22:08.267 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/lookup done in 123ms
16:22:08.399 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/uidmeta?query=* done in 66ms
16:22:08.438 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/annotation?query=* done in 9ms
16:22:08.472 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/annotation?query=EMTPY done in 13ms
16:22:08.496 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsmeta?query=*&limit=42 done in 13ms
16:22:08.514 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsmeta?query=*&start_index=4 done in 6ms
16:22:08.542 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsmeta done in 6ms
16:22:08.569 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsmeta?query=* done in 6ms
16:22:08.586 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsmeta_summary?query=* done in 6ms
16:22:08.610 [main] INFO  net.opentsdb.tsd.HttpQuery - [fake channel] HTTP /api/search/tsuids?query=* done in 5ms
