16:22:22.292 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.519 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.627 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.658 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.694 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.733 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:22.763 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:23.761 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:23.861 [main] DEBUG net.opentsdb.core.TSDB - null
16:22:23.941 [main] DEBUG net.opentsdb.core.TSDB - null
